UMLGraph - Declarative Drawing of UML Diagrams

UMLGraph allows the declarative specification and drawing of
UML class and sequence diagrams.  You can browse the system's
documentation from the doc/index.html page, or print it from
doc/indexw.html.

To install the elements required to run UMLGraph, simply copy
the contents of the lib directory to a location consistent with
your installation's conventions (for example to /usr/local/lib).

To compile the Java doclet from the source code run ant on the
build.xml file.

If you change the source code, you can run regression tests by
executing "ant test".

Project home page: http://www.umlgraph.org

Diomidis Spinellis - November 2005, August 2008

$Id: README.txt,v 1.3 2008/08/27 11:03:18 dds Exp $

IF errors about creating 'PNG' files shows up then reinstall the graphviz dependencies:
sudo yum remove graphviz
sudo yum install graphviz

